# system_v8.patch
# chromium_useragent.patch
#no_tree_sink_v8.patch
disable_dlog_and_dcheck_in_release_builds.patch
#ffmpegfix.patch
nspr.patch
system-icu.patch
nss.patch
expat.patch
system_v8.patch
prefs.patch
#protobuf.patch
glew.patch
icu44.patch
armv4.patch
gecko-mediaplayer.patch
ffmpeg_arm.patch
48225.patch
48857.patch
50428.patch
51680.patch
54500.patch
54794.patch
56451.patch
51602.patch
55257.patch
58657.patch
58741.patch
59320.patch
60238.patch
60327.patch
60769.patch
60688.patch
55745.patch
59554.patch
59817.patch
62127.patch
62401.patch
63051.patch
56449.patch
63529.patch
63866.patch
64959.patch
65764.patch
66560.patch
66748.patch
67363.patch
68115.patch
68178.patch
68181.patch
68439.patch
55831.patch
59081.patch
68244.patch
67234.patch
69556.patch
69970.patch
70456.patch
54262.patch
63732.patch
68263.patch
69640.patch
70376.patch
71114.patch
71115.patch
71855.patch
71960.patch
72134.patch
69628.patch
70027.patch
70336.patch
72028.patch
73746.patch
62791.patch
75712.patch
CVE-2011-1292.patch
CVE-2011-1293.patch
CVE-2011-1440.patch
CVE-2011-1444.patch
CVE-2011-1797.patch
CVE-2011-1799.patch
